<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"  />
		<link rel="stylesheet" href="css/design.css">
        <title>Zozor - Travel diaries</title>
    </head>
	<body>
        <div id="main_wrapper_ID">
            <header>
                <div id="main_title_ID">
                    <img src="images/zozor_logo.png" alt="Zozor logo" id="logo_ID" />
                    <h1>Zozor</h1>
                    <h2>Travel diaries</h2> 
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="#zozor_picture_ID">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banner_image_ID">
                <div id="banner_description_ID">
                    <p>Reflections on my holiday in the United States...
					<a href="#" class="red_button">See article <img src="images/small_arrow.png" alt="" /></a>
					</p>
                </div>
            </div>
            
            <section>
                <article >
                    <img src="images/pin.png" alt="Travel category" class="cat_icon" /><h1>I'm a great traveller</h1>
                    <p>Traveling will never be 100% ecologically responsible, but by making conscious choices while traveling you can make a big difference. Compensate your CO2 emissions when you fly, take the train or go sailing. Immerse yourself in a destination and ensure that you do not contribute to animal suffering, opt for environmentally friendly activities, sleep in eco-hotels and participate in nature conservation projects. Make sure that you do not have a negative influence on a destination, but that you make a positive contribution. Read our blogs about sustainable travel!</p>
                    <p>Travel journal examples can spark ideas for your own journal. This matters a great deal because a travel journal can be one of your most helpful travel — make that life — tools. It can serve myriad purposes from recording your thoughts, emotions (an important aspect many overlook) and experiences to being a repository of creative ideas and even artwork. You can use it as a scrapbook, planning tool, contact book, organizer, reference book (for vital information such as passport numbers, hotel addresses, places to visit, etc.) and even a place to hide certain valuables.</p>
                    <p>It’s simple enough to put information into your travel journal. The hard part is being able to find or extract that information easily later on. But don’t worry. I’ll show you travel journal examples, techniques, hacks and tips for that and more based on decades trying a wide variety of travel journals and approaches. You’ll find these useful whether you’re an old pro at journaling or even if you’ve never used a travel journal before. And be sure to read all the way through this article since the Additional Resources section at the end is loaded with inspiring and helpful travel journal examples and ideas.</p>
                </article>
                <aside>
                    <h1>About the author</h1>
                    <!--<img src="images/arrow.png" alt="" id="arrow_ID" />-->
                    <p id="zozor_picture_ID"><img src="images/zozor.png" alt="Zozor Picture" /></p>
                    <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
                    <p id="p_section_icon_ID">
					
					<a href="https://www.facebook.com/NewYorkTravelGuide" target="_blank">
						<img src="images/facebook.png" alt="Facebook" />
					</a>	
						
					<a href="https://twitter.com/nycgo?lang=en" target="_blank">	
						<img src="images/twitter.png" alt="Twitter" />
					</a>	
						
					<a href="https://vimeo.com/261915296" target="_blank">
						<img src="images/vimeo.png" alt="Vimeo" />
					</a>	
						
					<a href="https://www.flickr.com/groups/newyorkers/pool/" target="_blank">
						<img src="images/flickr.png" alt="Flickr" />
					</a>	
						
					<a href="https://blog.feedspot.com/new_york_rss_feeds/" target="_blank">
						<img src="images/rss.png" alt="RSS" /></p>
					</a>
					
					
                </aside>
            </section>
            
            <footer>
				<a href="#top"> <img src="images/top.png" alt="Top" id="top_icon_ID"/> </a>
                <div id="tweet_ID">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="my_pictures_ID">
                    <h1>My pictures</h1>
                    <p>
						<a href="images/buildings.jpg" target="_blank"> 
							<img src="images/pic1.jpg" alt="Picture" /> 
						</a>
						
						<a href="images/bridge.jpg" target="_blank"> 
							<img src="images/pic2.jpg" alt="Picture" />
						</a>
					
						<a href="images/washington.jpg" target="_blank"> 
							<img src="images/pic3.jpg" alt="Picture" />
						</a>
						
						<a href="images/statueOfLiberty.jpg" target="_blank"> 
							<img src="images/pic4.jpg" alt="Picture" />
						</a>
					</p>
                </div>
                <div id="my_friends_ID">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="https://www.onlineskyline.com/Shrink-Wrap-Rolls-Online-Skyline-L.jpg" target="_blank">Shrinkwrap</a></li>
                        <li><a href="https://townsquare.media/site/442/files/2014/11/The-Mechanic-630x420.jpg?w=980&q=75" target="_blank">The Mechanic</a></li>
                        <li><a href="https://static.wikia.nocookie.net/harrypotter/images/a/aa/Voldemort-smiling.jpg/revision/latest/scale-to-width-down/560?cb=20180920185319" target="_blank">Voldemort</a></li>
                        <li><a href="https://youtu.be/T76FdtKreNQ" target="_blank">Valedictorian</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://i.pinimg.com/originals/84/9c/65/849c657fec2783b69af28ce5f8928eca.jpg" target="_blank">Dum Dum</a></li>
                        <li><a href="https://i.natgeofe.com/n/fc858fcd-15c1-4daf-958d-86ed2766924e/3549117.jpg" target="_blank">Water Buffalo</a></li>
                        <li><a href="https://www.extinctanimals.org/wp-content/uploads/2015/09/Giganotosaurus.jpg" target="_blank">Giganotosaurus</a></li>
                        <li><a href="https://s2.thingpic.com/images/iU/n6JxxoBCZe81eQ1WLbamLEV6.jpeg" target="_blank">Mr Salamander</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>